steps:
  - name: 'gcr.io/cloud-builders/docker' 
    args: 
      [
        'build',
        't',
        'gcr.io/$PROJECT_ID/TCC-PUC-stagging:$SHORT_SHA',
        '.'
      ]
      
  - name: 'gcr.io/cloud-builders/docker' 
    args: 
      [
        'push',
        'gcr.io/$PROJECT_ID/TCC-PUC-stagging:$SHORT_SHA',
      ]

  - name: 'gcr.io/cloud-builders/docker' 
    args: 
      [
        'run',
        'deploy',
        'TCC-PUC-stagging',
        '--image',
        'gcr.io/$PROJECT_ID/TCC-PUC-stagging:$SHORT_SHA',
        '--region',
        'us-south1',
        '--plataform',
        'managed',
        '--allow-unauthenticated'
      ]
    entrypoint: gcloud

options:
  logging: CLOUD_LOGGING_ONLY

images: ['gcr.io/$PROJECT_ID/TCC-PUC-stagging']