steps:
  - name: 'gcr.io/cloud-builders/docker' 
    args: 
      [
        'build',
        '-t',
        'gcr.io/$PROJECT_ID/puc-tcc-feature:$SHORT_SHA',
        '.'
      ]
      
  - name: 'gcr.io/cloud-builders/docker' 
    args: 
      [
        'push',
        'gcr.io/$PROJECT_ID/puc-tcc-feature:$SHORT_SHA',
      ]

  - name: 'gcr.io/cloud-builders/gcloud' 
    args: 
      [
        'run',
        'deploy',
        'puc-tcc-feature',
        '--image',
        'gcr.io/$PROJECT_ID/puc-tcc-feature:$SHORT_SHA',
        '--region',
        'us-south1',
        '--platform',
        'managed',
        '--allow-unauthenticated',
      ]
    entrypoint: gcloud

options:
  logging: CLOUD_LOGGING_ONLY

images: ['gcr.io/$PROJECT_ID/puc-tcc-feature']